version: "3"
services:

  app:
    image: nkolchenko/enea:jango_app_0.6
    container_name: OLOLO
    tty: true
    command: "python3 /django_app/manage.py runserver 0.0.0.0:8000"
    ports:
      - "8000:8000"

# LETS ADD SOME VOLUME
#    volumes:
#      - dj_app:/additional_volume
#    depends_on:
#      - redis

  redis:
    image: redis
    ports:
      - "6379"

#  db:
#    image: postgres
#    ports: 
#      - '5432:5432'

# Usually it is better to add volume for persistant data storage  
#    volumes:
#      - data:/var/lib/postgresql/data
volumes:
  dj_app:
    driver: local
#    external: true
